[buildout]
parts = main test
develop = .
newest = false

[main]
recipe = zc.recipe.egg:scripts
eggs = abbreviation-resolver
       ipython
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = abbreviation-resolver

[versions]
six=1.9.0
